<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:title="Thông báo">
    </item>
    <item android:id="@+id/item2"
        android:title="Lịch lập chốt">
    </item>
    <item android:id="@+id/item3"
        android:title="Thông tin xử phạt">
    </item>
</menu>